{
  "name": "ember-cli-tailwind",
  "version": "0.6.1",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/embermap/ember-cli-tailwind",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:browser": "ember test",
    "test:fastboot": "qunit fastboot-tests",
    "test:test-projects": "./scripts/test.sh",
    "test:node": "mocha node-tests/**/*-test.js",
    "prepare": "./scripts/link-them.sh"
  },
  "dependencies": {
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.1",
    "broccoli-plugin": "^1.3.0",
    "broccoli-rollup": "^2.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-clipboard": "^0.8.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-string-utils": "^1.1.0",
    "ember-composable-helpers": "^2.1.0",
    "ember-truth-helpers": "^2.0.0",
    "fs-extra": "^5.0.0",
    "postcss": "^6.0.20",
    "postcss-easy-import": "^3.0.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tailwindcss": "^0.6.1"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "broccoli-debug": "^0.6.4",
    "broccoli-test-helper": "^1.2.0",
    "chai": "^4.1.2",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.3.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-fastboot": "^1.1.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sass": "7.1.7",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-router-service-polyfill": "^1.0.3",
    "ember-source": "~3.3.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "fixturify": "^0.3.4",
    "jsdom": "^11.6.2",
    "loader.js": "^4.2.3",
    "mocha": "^5.1.1",
    "qunit-dom": "^0.6.2"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
